<!DOCTYPE html>
<html>
<head>
    <title>Faculty Page</title>
    <style>
    body{
    background-color:#b0c4de;
    }
        .faculty-card {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            background-color:#fff5ee;
        }
        header {
            background-color: MidnightBlue;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: MidnightBlue;
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        .faculty-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .faculty-info {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
<header>
        <h1>Department of Data Science</h1>
    </header>
    <div class="faculty-card">
        <h2 class="faculty-name">Dr. G. Arokia Sahaya Sheela</h2>
        <p class="faculty-info">HEAD PG DEPARTMENT OF DATA SCIENCE</p>
    </div>

    <div class="faculty-card">
        <h2 class="faculty-name">Ms. M. Sukanya</h2>
        <p class="faculty-info">Assistant Professor</p>
    </div>

    <div class="faculty-card">
        <h2 class="faculty-name">Ms. Ramya</h2>
        <p class="faculty-info">Programmer in Data Science Department</p>
    </div>

    <div class="faculty-card">
        <h2 class="faculty-name">Ms.Uma Maheswari M</h2>
        <p class="faculty-info">Assistant Professor</p>
    </div>
<footer>
        <p>&copy; 2024 Department of Data Science</p>
    </footer>
</body>
</html>